source 'https://rubygems.org'

gem 'rails', '3.2.3'

gem 'ember-widget', :path => 'lib/ember-widget'

gem 'ember-rails'
gem 'jquery-rails'
gem 'sqlite3'
gem 'thin'

group :assets do
  gem 'coffee-rails', '~> 3.2.1'
  gem 'sass-rails',   '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
end
